[GENERAL]
MODE = AUTO      ; possible values: AUTO, CAR, TRACK

; System settings
USE_VULKAN = 1   ; if set to 1, bakery will try to use Vulkan RT before falling back to using Embree
BATCH_SIZE = 2000000
STACK_SIZE = 1024

; Paths
CAR_CONFIGS_DIR = extension/config/cars
TRACK_CONFIGS_DIR = extension/config/tracks

; -----
; Parameters for cars:
; -----

[MODE_CAR]
EXCLUDE_FROM_BAKING = DAMAGE_GLASS_?, shader:ksTyres  ; meshes to exclude from baking (they would still cast shadows)
FORCE_PASSING_LIGHT = DAMAGE_GLASS_?                  ; meshes which won’t cast shadows (plus, all semi-transparent meshes won’t cast shadows by default)
FORCE_ALPHA_TEST_PASSING_LIGHT = 1                    ; stops meshes with alpha testing from casting shadows
FORCE_ALPHA_BLEND_PASSING_LIGHT = 1                   ; stops meshes with alpha blending from casting shadows
NORMALS_Y_BIAS = 0.0                                  ; tilt normals up by this amount during loading
FIX_INCORRECT_NORMALS = 1                             ; reset normals if they’re facing away from triangle normal too much

; To stop shadows to look weird for rotating objects, spin them during baking
ROTATING_X = WHEEL_LF, WHEEL_LR, WHEEL_RF, WHEEL_RR  ; objects rotating by X axis
ROTATING_Y =                                         ; objects rotating by Y axis
ROTATING_Z = ; STEER_HR, STEER_LR                    ; objects rotating by Z axis (with AO splitting, steering wheel is processed differently)
ROTATING_STEP = 60                                   ; rotate by step and take a shot, and do it again until full circle (in degress)
ROTATING_MIXING = AVERAGE                            ; possible values: AVERAGE, MAX

; Similar thing with animations
ANIMATIONS = lights.ksanim, car_door_L.ksanim ; with AO splitting, it’s better to bake actually played animations
ANIMATIONS_LOAD_WINGS = 1      ; add wing animations to ANIMATIONS value
ANIMATIONS_STEPS = 0.5, 1.0    ; snap to next point in this list and take a shot, and do it again until the list is done
ANIMATIONS_MIXING = MAX        ; possible values: AVERAGE, MAX
ANIMATIONS_MIXING_MULT = 0.95  ; dim animations AO by 5% (needs much more dimming if AO splitting is disabled)

; Override mixing for some objects so animations would make them darker rather that brighter
ANIMATIONS_MIXING_INVERSE = REAR_BUMPER, GEO_RearBumper  ; moving rear wing might cast extra shadows on rear bumper instead of adding more light

; List of cockpit nodes (for cars not putting interior meshes where they should be)
COCKPIT_HR_NODES = COCKPIT_HR
COCKPIT_LR_NODES = COCKPIT_LR

; Extra offsets to reduce shadowing of overlaying parts
; EXTRA_OFFSET_0_NAMES = Plane002
; EXTRA_OFFSET_0_VALUE = 0.2

; Extra AO adjustments for some objects (formula is AO ^ EXP × MULT + OFFSET”)
; Because of maximum blending, steering wheel will look too bright. Adjusting gamma would fix it nicely, keeping it bright 
; if it should be bright, but making dimmed areas dimmer;
EXTRA_ADJUSTMENT_0_NAMES = STEER_HR, STEER_LR
EXTRA_ADJUSTMENT_0_OFFSET = 0.0
EXTRA_ADJUSTMENT_0_MULT = 1.0
EXTRA_ADJUSTMENT_0_EXP = 1.2

; Extra features for car
EXT_SPLIT_AO = 1                         ; split AO into two different types to switch between them dynamically
EXT_INCLUDE_LODS = 1                     ; include LODs to the same “.vao-patch” file
EXT_DISTANT_LODS_INCREASE_OFFSET = 1     ; increase ray offset for distant LODs
EXT_DISTANT_LODS_SKIP_WHEELS = 1         ; skip wheels for distant LODs to reduce artifacts
EXT_DISTANT_LODS_AREA_BASED = 1          ; switch to simpler area-based filtering for distant LODs to reduce artifacts
EXT_RESET_BLURRED = 1                    ; forcefully switch from blurred to static rims before baking
EXT_RESET_COCKPIT_LR = 1                 ; forcefully switch to high-res cockpit before baking
EXT_HIDE_SEATBELT = 1                    ; hide both “CINTURE_OFF” and “CINTURE_ON” before baking to exclude meshes in it from casting shadows
EXT_BAKE_BLURRED = 1                     ; bake blurred rims separately, in rotating pass too
EXT_BAKE_COCKPIT_LR = 1                  ; bake low-res cockpit separately, in animated pass too
EXT_BAKE_SEATBELT = 1                    ; bake seatbelt separately, in both states, in animated pass too
EXT_DRIVER_RECEIVES_SHADOWS = 1          ; add AO for driver model
EXT_DRIVER_CASTS_SHADOWS = 1             ; add secondary set of AO for interior with driver in it
EXT_DRIVER_POSITION_WITH_STEER_ANIM = 1  ; position driver with “steer.ksanim” instead of “driver_base_pos.knh”
EXT_DRIVER_BAKE_ANIMS = 1                ; bake steering and shifting animations for driver
EXT_DRIVER_INCLUDE_LOD_B = 1             ; add AO for LOD B of driver model as well
EXT_USE_RIGHT_DOOR_ANIM_IF_NEEDED = 1    ; for cars with driver on the right side, “car_door_R.ksanim” should be used instead of “car_door_L.ksanim”
EXT_REQUIRE_INTERIOR = 1                 ; make sure LR cockpit is present

; Options for baking driver animations (only with “EXT_DRIVER_BAKE_ANIMS”)
DRIVER_ANIMATIONS = steer.ksanim, shift.ksanim, shift_dw.ksanim, shift_uw.ksanim
DRIVER_ANIMATIONS_STEPS = 0.5, 1.0
DRIVER_ANIMATIONS_STEER_STEPS = 0.35, 0.4, 0.45, 0.55, 0.6, 0.65
DRIVER_ANIMATIONS_MIXING = MAX       ; possible values: AVERAGE, MAX
DRIVER_ANIMATIONS_MIXING_MULT = 0.6  ; dim animations AO by 5% (needs much more dimming if AO splitting is disabled)

; Debug
; DUMP_INSTEAD_OF_BAKING = H:/test.obj

; Reduce ground effect for interior
; REDUCED_GROUND_0_NAMES = @COCKPIT_HR, @COCKPIT_LR, DRIVER:DRIVER
; REDUCED_GROUND_0_FACTOR = 0.8  ; with 1.0, it would be as if there is no ground blocking light
REDUCED_GROUND_0_FACTOR = 0.0  ; with 1.0, it would be as if there is no ground blocking light

; Baking params
SAMPLES = AUTO                      ; uses area to guess amount of samples
MIN_SAMPLES_PER_FACE = 10           ; minimum amount of samples per triangle
RAYS_PER_SAMPLE = 128               ; amount of rays to cast for each sample
; MIN_SAMPLES_PER_FACE = 1           ; minimum amount of samples per triangle
; RAYS_PER_SAMPLE = 12               ; amount of rays to cast for each sample
RAYS_OFFSET = 0.01                  ; start a ray not at the surface, but with a bit of offset
USE_GROUND = 1                      ; add ground for occlusing lighting from below
GROUND_SCALE = 2.4                  ; how bigger is ground comparing to a model
FILTER_MODE = AREA_BASED            ; possible values: AREA_BASED, LEAST_SQUARES
FILTER_REGULARIZATION_WEIGHT = 0.1  ; regularization weight for least squares, positive range
AVERAGING_THRESHOLD = 0.0001        ; merge and average AO for vertices within that distance
AVERAGING_COS_THRESHOLD = 0.92      ; min cosine threshold for averaging
AVERAGING_OVERALL = 0

BASE_ALBEDO = 0.6                   ; how much light is left at each bounce
BOUNCES = 8                         ; number of bounces

; Post-processing (could be changed later in “.vao-patch” file)
BRIGHTNESS = 1.0  ; brightness multiplier for resulting AO
GAMMA = 1.0       ; gamma, reduce to make AO brighter without altering shadows or clamping
OPACITY = 1.0     ; reduce to make darkest point brighter

; Add shader adjustment to raise ambient brightness to compensate for AO automatically
BRIGHTER_AMBIENT_EXTERIOR = 1.0
BRIGHTER_AMBIENT_INTERIOR = 1.9
BRIGHTER_AMBIENT_DRIVER = 1.9

; EXTRA_ADJUSTMENT_1_NAMES = @COCKPIT_HR, @COCKPIT_LR, DRIVER:DRIVER
; EXTRA_ADJUSTMENT_1_GAMMA = 0.6
; EXTRA_ADJUSTMENT_1_OPACITY = 0.9

; -----
; Parameters for tracks:
; -----

[MODE_TRACK]
EXCLUDE_FROM_BAKING = ?water?, AC_?         ; meshes to exclude from baking (they would still cast shadows)
FORCE_PASSING_LIGHT = shader:ksFlags, AC_?  ; meshes which won’t cast shadows (plus, all semi-transparent meshes won’t cast shadows by default)
FORCE_ALPHA_TEST_PASSING_LIGHT = 0          ; stops meshes with alpha testing from casting shadows
FORCE_ALPHA_BLEND_PASSING_LIGHT = 0         ; stops meshes with alpha blending from casting shadows
NORMALS_Y_BIAS = 0.5                        ; tilt normals up by this amount during loading
FIX_INCORRECT_NORMALS = 1                   ; reset normals if they’re facing away from triangle normal too much

; Additional options for specific track objects
BAKE_AS_GRASS = shader:ksGrass, ?bush?, material:?bush?, ?grass?, material:?grass?  ; grass doesn’t cast any shadows, normals facing up as well
BAKE_AS_TREES = shader:ksTree, ?tree?, material:?tree?, branch?, material:branch?, Branch?, material:Branch?, ?hedge?, material:?hedge?   ; trees don’t cast shadows on trees, and their normals are facing up
TREES_SHADOW_FACTOR = 1.0  ; reduce shadowing for trees to compensate for lack of texturing support (makes baking slower)

; Baking extra samples for occluding cars
AO_SAMPLES_PHYSICS_SURFACES = 1

; Extra features for tracks
EXT_EXCLUDE_POBJECTS = 1  ; exclude dynamic objects (they will be shadowed separately later on)

; Baking params
SAMPLES = AUTO                      ; uses area to guess amount of samples
MIN_SAMPLES_PER_FACE = 20           ; minimum amount of samples per triangle
RAYS_PER_SAMPLE = 64                ; amount of rays to cast for each sample
RAYS_OFFSET = 0.4                   ; start a ray not at the surface, but with a bit of offset
USE_GROUND = 1                      ; add ground for occlusing lighting from below
GROUND_SCALE = 4                    ; how bigger is ground comparing to a model
GROUND_ALBEDO = 0                   ; how bright is ground
USE_ENCLOSING_BLOCKER = 0           ; create a box enclosing the track
ENCLOSING_BLOCKER_MARGIN = 10       ; gap in meters between the box and the track
ENCLOSING_BLOCKER_ALBEDO = 0        ; how bright is the box
FILTER_MODE = AREA_BASED            ; possible values: AREA_BASED, LEAST_SQUARES (better one, but sometimes might produce more artifacts)
FILTER_REGULARIZATION_WEIGHT = 0.1  ; regularization weight for least squares, positive range
AVERAGING_THRESHOLD = 0.1           ; merge and average AO for vertices within that distance
AVERAGING_COS_THRESHOLD = 0.78      ; min cosine threshold for averaging
AVERAGING_OVERALL = 1

TREES_LIGHT_PASS_CHANCE = 0.8       ; chance for transparent parts of trees to stop light (to increase shadows below trees)
BASE_ALBEDO = 0.25                  ; how much light is left at each bounce
BOUNCES = 2                         ; number of bounces

; Rebake dark objects with more rays and samples
EXT_REBAKE_DARK_OBJECTS = 1
DARK_AO_THRESHOLD = 0.01             ; vertices darker than this count
DARK_VERTICES_SHARE_THRESHOLD = 0.2  ; meshes with this share of dark vertices or more are rebaked
DARK_RAYS_PER_SAMPLE = 640           ; boosted amount of rays to make sure AO in dark areas is smooth enough
DARK_MIN_SAMPLES_PER_FACE = 80

; Post-processing (could be changed later in “.vao-patch” file)
BRIGHTNESS = 1.0  ; brightness multiplier for resulting AO
GAMMA = 1.0       ; gamma, reduce to make AO brighter without altering shadows or clamping
OPACITY = 1.0     ; reduce to make darkest point brighter

; New procedural trees (using estimated shape to speed things up)
EXT_PROCEDURAL_TREES_OCCLUDE = 1   ; cast shadows from procedural trees onto the ground
EXT_PROCEDURAL_TREES_BAKE = 1      ; bake shadows for procedural trees
EXT_PROCEDURAL_TREES_FINALIZE = 1  ; finalize procedural trees into a binary file for faster loading (add resulting file to track config as “COMPILED_LIST=<filename>.bin”)

; EXTRA_BLOCKERS_0_FILE = some/file.kn5 ; if extra shadow casters are needed, one way is to add them to a separate KN5 and add them like this. If any mesh  
  ; has “emissive” in its name, it will glow, otherwise, it will be fully shadowed (with albedo set to 0).

; Debug
; DUMP_INSTEAD_OF_BAKING = H:/test.obj

; -----
; Custom parameters for different models, as an example or for some sort of universal config.
; -----

[SPECIFIC_...]
DESCRIPTION = shadow on car body from rear wing animation
CAR = ks_mclaren_p1
SPLIT_AO__WING_ANIM_0_NODES = g_Body, @AUTO

[SPECIFIC_...]
DESCRIPTION = fix for car body having too many shadows
CAR = chaparral_2j
EXTRA_OFFSET_2_NAMES = Plane002
EXTRA_OFFSET_2_VALUE = 0.2

[SPECIFIC_...]
DESCRIPTION = fix for surfaces having too many shadows
TRACK = srp_daikoku
EXTRA_OFFSET_2_NAMES = material:concrete_floor, material:asphaltalpha
EXTRA_OFFSET_2_VALUE = 10
EXTRA_ADJUSTMENT_1_NAMES = material:asphaltalpha
EXTRA_ADJUSTMENT_1_OFFSET = 0.2
EXTRA_ADJUSTMENT_1_MULT = 0.8
EXTRA_ADJUSTMENT_2_NAMES = material:concrete_floor
EXTRA_ADJUSTMENT_2_OFFSET = 0.5
EXTRA_ADJUSTMENT_2_MULT = 0.5

[SPECIFIC_...]
DESCRIPTION = fix for surfaces having too many shadows
TRACK = fonteny
EXTRA_OFFSET_2_NAMES = material:cobbles
EXTRA_OFFSET_2_VALUE = 10

[SPECIFIC_...]
DESCRIPTION = fix for tunnel on Hong Kong
TRACK = hong
; This trick copies a mesh and shifts vertices opposite to normals, multiplying normals by offsets. Can be used to
; easily create shadow-casting wrappers around tunnels and reduce glow
TUNNEL_FIX_0_NAMES = material:tunnelceiling
TUNNEL_FIX_0_OFFSET = 20, 1, 20

[SPECIFIC_...]
DESCRIPTION = interior fix
CAR = tipo61
COCKPIT_HR_NODES = COCKPIT_HR, Seat, interiormetal, frame, dash, bridge, details, gear, SHIFT_HD

[SPECIFIC_...]
DESCRIPTION = interior fix
CAR = ks_porsche_962c_longtail, ks_porsche_962c_shorttail
COCKPIT_HR_NODES = COCKPIT_HR, COCKPIT_LR, STEER_HR, STEER_LR, door_inside2_left, doorseam_left, doorparts_inside_left, door_inside2_right, doorseam_right, doorparts_inside_right

[SPECIFIC_...]
DESCRIPTION = engine area lighting fix
CAR = ks_porsche_962c_longtail
EMISSIVE_0 = 1.1
EMISSIVE_0_P0 = 0.445, 0.578, -2.37
EMISSIVE_0_P1 = 0.446, 0.412, -2.33
EMISSIVE_0_P2 = -0.446, 0.412, -2.33
EMISSIVE_0_P3 = -0.445, 0.578, -2.37
EMISSIVE_1 = 4
EMISSIVE_1_P0 = 0.07, 0.67, -1.49
EMISSIVE_1_P1 = 0.07, 0.627, -1.55
EMISSIVE_1_P2 = -0.07, 0.627, -1.55
EMISSIVE_1_P3 = -0.07, 0.67, -1.49

[SPECIFIC_...]
DESCRIPTION = banner fix
CAR = ks_porsche_911_rsr_2017
FORCE_PASSING_LIGHT = DAMAGE_GLASS_?, GEO_BANNER

[SPECIFIC_...]
DESCRIPTION = banner fix
CAR = ks_ferrari_488_gt3
FORCE_PASSING_LIGHT = DAMAGE_GLASS_?, GEO_Chassis_SUB4

[SPECIFIC_...]
DESCRIPTION = banner fix
CAR = ks_mclaren_f1_gtr
FORCE_PASSING_LIGHT = g_Body_SUB3

[SPECIFIC_...]
DESCRIPTION = banner fix
CAR = ks_mclaren_p1_gtr
FORCE_PASSING_LIGHT = GEO_Frame_Front

[SPECIFIC_...]
DESCRIPTION = transmission fix
CAR = lotus_25
ROTATING_Y = GEO_susp_lr_transm_outer, GEO_susp_lr_transm, GEO_susp_lr_transm_inner, GEO_susp_rr_transm_outer

[SPECIFIC_...]
DESCRIPTION = transmission fix
CAR = lotus_49
ROTATING_Y = geometry44, geometry83

; -----
; Everything else not starting with “MODE_” and “SPECIFIC_” will be included in resulting “Config.ini”. You can use it to adjust materials 
; with supported in VAO patches “SHADER_REPLACEMENT_…”:
; -----

; [SHADER_REPLACEMENT_...]
; MATERIALS = INT_OCC_SKIN_Grey, INT_OCC_Carpaint, INT_OCC_CARBON_Base, INT_OCC_RUBBER_Rollbar, INT_DETAILS_PLASTIC_NM, INT_DETAILS_FLAT_AT_NM, INT_OCC_METAL_Black, INT_OCC_ALCANTARA, INT_Decals_logos_Reflective, INT_DETAILS_METAL_NM, INT_Belts, INT_OCC_FABRIC_Seat, INT_OCC_PLASTIC_Grey, INT_Decals_logos_FLAT
; PROP_0 = ksAmbient, *2.5

[SPLIT_AO]
STEERING_WHEEL_NODES = STEER_HR, STEER_LR
COCKPIT_HR = @COCKPIT_HR

; @AUTO will be replaced by list of nodes directly affected by animation
HEADLIGHTS_NODES = @AUTO
HEADLIGHTS_EXP = 2.0
DOOR_NODES = @COCKPIT_HR, @COCKPIT_LR, @AUTO
DOOR_EXP = 2.0

; By default AO splitting is not used for wing animations. You can set animations here.
WING_ANIM_0_NAME = car_rear_wing.ksanim
WING_ANIM_0_NODES = REAR_BUMPER, GEO_RearBumper, @AUTO
WING_ANIM_0_EXP = 1.0
